.klient-title {
  font-weight: bold;
  font-size: 28px;
  // font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 50px;
}

.klient-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;

}

.klient-item {

  flex-basis: calc(100% / 2 - 30px);
  margin-left: 30px;
  margin-top: 30px;

  @media screen and (min-width: 768px) {
    flex-basis: calc(100% / 3 - 30px);
  }

  @media screen and (min-width: 1200px) {
    flex-basis: calc(100% / 6 - 30px);
  }

}

.klient-link {
  display: block;
  height: 92px;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    border: 1px solid #2196f3;
  }
}

.klient-link use {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.klient-link:hover use,
.klient-link:focus use {
  fill: #2196f3;
}

.klient-logo {
  max-width: 100%;
  height: 46.7px;
  fill: #afb1b8;
}
